# myshiro

./: pom.xml  readme.md
src/main/java/com/uuzz/base/controller/: LoginController.java  UserController.java
src/main/java/com/uuzz/base/dao/: MenuMapper.java  UserMapper.java
src/main/java/com/uuzz/base/model/: Menu.java  User.java  UserEnum.java
src/main/java/com/uuzz/base/service/: IMenuService.java  IUserService.java
src/main/java/com/uuzz/base/service/imp/: MenuService.java  UserServiceImp.java
src/main/java/com/uuzz/common/: Constants.java  LoginFilter.java  Message.java
src/main/java/com/uuzz/common/annotation/: ExcelAttribute.java
src/main/java/com/uuzz/common/init/: ConfigListener.java  LoadFilterChainDefinitions.java  OrderedProperties.java
src/main/java/com/uuzz/common/realms/: AdminRealm.java  CustomerRealm.java
src/main/java/com/uuzz/common/util/: ExcelUtil.java  LoggerUtil.java  SpringContextUtil.java  UserUtil.java
src/main/java/com/uuzz/common/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/uuzz/shiro/realms/: AdminRealm.java  CustomerRealm.java
src/main/java/com/uuzz/user/controller/: UserController.java
src/main/java/com/uuzz/user/dao/: UserMapper.java
src/main/java/com/uuzz/user/model/: Menu.java  User.java
src/main/java/com/uuzz/user/service/: IUserService.java
src/main/java/com/uuzz/user/service/imp/: UserServiceImp.java
src/main/java/com/uuzz/utils/: ExcelAttribute.java  ExcelUtil.java  LoggerUtil.java  SpringContextUtil.java  UserUtil.java
src/main/java/com/uuzz/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: spring-context.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: MenuMapper.xml  UserMapper.xml
src/main/resources/property/: base_auth.properties  jdbc.properties
src/main/resources/xml/: ehcache.xml  spring-datasource.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: index.do  login.jsp  register.jsp
src/main/webapp/WEB-INF/: login.jsp  register.jsp  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/user/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/layout/: main.jsp
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/user/: success.jsp  user_add.jsp  user_edit.jsp  user_list.jsp  user_pswd.jsp
src/main/webapp/css/common/: base.css  main.css  theme.css
src/main/webapp/js/common/layer/extend/: layer.ext.js
src/test/com/uuzz/common/: ExcelTestVO.java  ExcelUtilTest.java
