#base\u2014auth \u7CFB\u7EDF\u6700\u57FA\u672C\u6743\u9650\u5B9A\u4E49 http://jinnianshilongnian.iteye.com/blog/2018398

#\u9759\u6001\u8D44\u6E90
/js/** = anon
/css/** = anon
/image/** = anon


#\u7279\u5B9A\u6743\u9650
/ = login
/login/go2Login.do = login
/login/go2Register.do= login
/login/login.do = anon
/login/register.do = anon
/login/getGifCode.do = anon
/login/logout.do = logout
/** = authc
