#base\u2014auth \u7CFB\u7EDF\u6700\u57FA\u672C\u6743\u9650\u5B9A\u4E49 http://jinnianshilongnian.iteye.com/blog/2018398

#\u9759\u6001\u8D44\u6E90
/js/** = anon
/css/** = anon 
/img/** = anon


#\u7279\u5B9A\u6743\u9650
/user/toLogin.do = anon
/user/toRegister.do = anon
/user/login.do = anon
/user/register.do = anon
/user/getGifCode.do = anon
/user/logout.do = logout
/** = authc
